{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh7720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0                     +-----------+--------------------------------+-----------+                                  \
                    +-----------+                                +-----------|     +---------------------------+\
                    |           |                                |          ||     |                           |\
                    |           |                           +----+ bank     ||     | www.fededirectory.frb.org |\
                    |           |                           |    |          ||     |                           |\
GET /reload         |           |                           |    +-----------|     +---------------------------+\
<-------------------+           |         +-------------+   |    +-----------|                                  \
                    |           | Load()  |             |   |    |          ||         (country embeds data)\
                    | stdserver +---------+             |   +----+ country  ||                                  \
                    |           |         | Provider    |   |    |          ||                                  \
GET /\{res\}?q=Abc    |           |         |             +---+    +-----------|     +---------------------------+\
<-------------------+           |         |             |   |    +-----------|     |                           |\
                    |           |         |             |   |    |          ||     | currency-iso.org          |\
                    |           | Search()|             |   +----+ currency ||     |                           |\
                    |           +---------+             |   |    |          ||     +---------------------------+\
                    |           |         +-------------+   |    +-----------|                                  \
                    |           |                           |    +-----------|     +---------------------------+\
                    +-----------+                           |    |          ||     |                           |\
                    | main      |                           +----+ language ||     | www.loc.gov               |\
                    |           |                                |          ||     |                           |\
                    +-----------+                                +-----------|     +---------------------------+\
                    +-----------+--------------------------------+-----------+                                  \
}